<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contacts</title>
  </head>
  <body>
    phno:6363072953<br>
    email:spanda@gmail.com
    <hr>
    <form class="" action="mailto:spandanshetty7@gmail.com" method="post" enctype="text/plain">
    <label> ur name:</label>
    <input type="text" name="ur name" value=""><br>
  <label>ur email:</label>
   <input type="email" name="ur email" value=""><br>
<label>feedback:</label>
 <textarea name="feedback" rows="8" cols="20"></textarea>
<input type="submit" name="">

    </form>

  </body>
</html>
